{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "MyConnection": "server=localhost;userid=root;pwd=(liushaojun);port=3306;database=daigou;sslmode=none;"
    }
  }
}
